"---------------------------------------------------------------------------
" インデント Indent
"---------------------------------------------------------------------------
"set autoindent   " 自動でインデント
"set paste        " ペースト時にautoindentを無効に(onにするとnoremapなどが動かない)
set smartindent  " 新しい行を開始したときに、新しい行のインデントを現在行と同じ量にする。
"set cindent      " Cプログラムファイルの自動インデントを始める

" タブの画面上での幅
set tabstop=4
" vimが自動でインデントを行った際、設定する空白数
set shiftwidth=4
" softtabstopはTabキー押し下げ時の挿入される空白の量，0の場合はtabstopと同じ，BSにも影響する
set softtabstop=4

"インデント変更
command! -nargs=1 Indent call g:Indent(<args>)
function! g:Indent(len)
    execute 'setlocal tabstop=' . a:len
    execute 'setlocal shiftwidth=' . a:len
    execute 'setlocal softtabstop=' . a:len
endfunction
