"===========================================================================
" プラグイン
"===========================================================================

" Dein.vimの設定
"dein Scripts-----------------------------

let $CACHE = expand('~/.cache')
if !($CACHE->isdirectory())
  call mkdir($CACHE, 'p')
endif
if &runtimepath !~# '/dein.vim'
  let s:dir = 'dein.vim'->fnamemodify(':p')
  if !(s:dir->isdirectory())
    let s:dir = $CACHE .. '/dein/repos/github.com/Shougo/dein.vim'
    if !(s:dir->isdirectory())
      execute '!git clone https://github.com/Shougo/dein.vim' s:dir
    endif
  endif
  execute 'set runtimepath^='
        \ .. s:dir->fnamemodify(':p')->substitute('[/\\]$', '', '')
endif

" Ward off unexpected things that your distro might have made, as
" well as sanely reset options when re-sourcing .vimrc
set nocompatible

" Set dein base path (required)
let s:dein_base = '~/.cache/dein/'

" Set dein source path (required)
let s:dein_src = '~/.cache/dein/repos/github.com/Shougo/dein.vim'

" Set dein runtime path (required)
execute 'set runtimepath+=' .. s:dein_src

" Call dein initialization (required)
call dein#begin(s:dein_base)

call dein#add(s:dein_src)

" ファイルオープン
call dein#add('Shougo/unite.vim')
" unite.vimで最近使ったファイル
call dein#add('Shougo/neomru.vim')
" ツリー表示
call dein#add('preservim/nerdtree')
" コメント
call dein#add('tpope/vim-commentary')
" 囲む
call dein#add('tpope/vim-surround')
" インデント自動検出
call dein#add('tpope/vim-sleuth')
" 文字幅が曖昧な文字を調整
call dein#add('rbtnn/vim-ambiwidth')

" ステータスラインの表示内容強化
call dein#add('itchyny/lightline.vim')

" autocomplete
call dein#add('vim-scripts/AutoComplPop')

" Finish dein initialization (required)
call dein#end()

" Attempt to determine the type of a file based on its name and possibly its
" contents. Use this to allow intelligent auto-indenting for each filetype,
" and for plugins that are filetype specific.
filetype indent plugin on

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------
