"---------------------------------------------------------------------------
" 基本設定 Basics
"---------------------------------------------------------------------------
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set ffs=unix,dos,mac             " 改行文字
set formatoptions=lmMoq          " テキスト整形オプション，マルチバイト系を追加
if !has('nvim')
  set vb t_vb=                   " ビープをならさない
endif
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set undofile                     " undo file を保存する
if !has('nvim')
  set undodir=~/.vim/undo        " undo file の保存先
endif

"ヤンクした文字は、システムのクリップボードに入れる"
set clipboard=unnamed

""0"で始まる数値を、8進数として扱わないようにする
set nrformats-=octal
