"---------------------------------------------------------------------------
" インデント Indent
"---------------------------------------------------------------------------
set smartindent  " 新しい行を開始したときに、新しい行のインデントを現在行と同じ量にする。

" tabstop / shiftwidth / expandtab は vim-sleuth が既存ファイルから自動検出する(デフォルト値としてtabstopを4に設定)
set tabstop=4

"インデント変更
command! -nargs=1 Indent call g:Indent(<args>)
function! g:Indent(len)
    execute 'setlocal tabstop=' . a:len
    execute 'setlocal shiftwidth=' . a:len
    execute 'setlocal softtabstop=' . a:len
endfunction
