"===========================================================================
" その他 misc
"===========================================================================

" 最後のカーソル位置を復元する
augroup cursor
    autocmd!
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal! g'\"" |
    \ endif
augroup end


" 引数なしでセッション復元
augroup session
    autocmd!
    " Vim終了時に現在のセッションを保存する
    autocmd VimLeave * mksession!  ~/vimsession

    " 引数なし起動の時、前回のsessionを復元
    autocmd VimEnter * nested if @% == '' && s:GetBufByte() == 0 | source ~/vimsession | endif
    function! s:GetBufByte()
        let byte = line2byte(line('$') + 1)
        if byte == -1
            return 0
        else
            return byte - 1
        endif
    endfunction
augroup end


" filetypeの自動検出(最後の方に書いた方がいい?)
filetype on
