"---------------------------------------------------------------------------
" 基本設定 Basics
"---------------------------------------------------------------------------
"let mapleader = ","              " キーマップリーダー
"set scrolloff=5                  " スクロール時の余白確保
"set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
"set autoread                    " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set ffs=unix,dos,mac             " 改行文字
set formatoptions=lmMoq          " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                     " ビープをならさない
"set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
"set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
"set modelines=0                  " モードラインは無効
"set notitle                      " vimを使ってくれてありがとう
set noundofile                   " undo file (*.un~)を作らない

" OSのクリップボードを使用する
"set clipboard+=unnamed
" ターミナルでマウスを使用できるようにする
"set mouse=a
"set guioptions+=a
"set ttymouse=xterm2

"ヤンクした文字は、システムのクリップボードに入れる"
set clipboard=unnamed

" 挿入モードでCtrl+pを押すとクリップボードの内容を貼り付けられるようにする "
inoremap <C-p>  <ESC>"*pa
" 保存等を楽に
nnoremap <Space>w  :<C-u>w<CR>
nnoremap <Space>q  :<C-u>q<CR>
nnoremap <Space>Q  :<C-u>q!<CR>

"set helpfile=$VIMRUNTIME/doc/help.txt

""0"で始まる数値を、8進数として扱わないようにする
set nrformats-=octal
