"===========================================================================
" Unite.vim
"===========================================================================
" 入力モードで開始する
let g:unite_enable_start_insert=1
" バッファ一覧
noremap <Space>ub :Unite buffer<CR>
" ファイル一覧
noremap <Space>uf :Unite -buffer-name=file file<CR>
" 最近使ったファイルとバッファ
noremap <Space>uu :Unite file_mru buffer<CR>
" チートシート (モード別: normal / insert / visual)
nnoremap <Space>uc :Unite cheatsheet:normal<CR>
vnoremap <Space>uc :Unite cheatsheet:visual<CR>
inoremap <C-Space>c <ESC>:Unite cheatsheet:insert<CR>
vnoremap <C-Space>c <ESC>:Unite cheatsheet:visual<CR>

" Insert mode から <C-Space> をリーダーとして Unite を開く
inoremap <C-Space>b <ESC>:Unite buffer<CR>
inoremap <C-Space>f <ESC>:Unite -buffer-name=file file<CR>
inoremap <C-Space>u <ESC>:Unite file_mru buffer<CR>

" チートシート Unite ソース
" * はビルトインのキーバインドを示す
let s:cheatsheet_source = {
    \ 'name': 'cheatsheet',
    \ 'description': 'show keybindings cheatsheet',
    \ 'syntax': 'uniteSource__Cheatsheet',
    \ 'hooks': {},
    \ }

function! s:cheatsheet_source.hooks.on_syntax(args, context) abort
    syntax match uniteCheatsheetCategory /\[.*\]/ contained containedin=uniteSource__Cheatsheet
    syntax match uniteCheatsheetBuiltin /\*$/ contained containedin=uniteSource__Cheatsheet
    highlight uniteCheatsheetCategory ctermfg=Yellow guifg=#FFD700
    highlight uniteCheatsheetBuiltin  ctermfg=Cyan   guifg=#88DDFF
endfunction

" モード別項目定義
" キー: 表示するモードのリスト ('normal', 'insert', 'visual')
let s:cheatsheet_items = [
    \ {'m': ['normal'],          'l': '[移動]   H / L                行頭 / 行末へ'},
    \ {'m': ['normal'],          'l': '[移動]   J / K                次 / 前の空行へ'},
    \ {'m': ['normal'],          'l': '[移動]   ( / )                対応する括弧へ'},
    \ {'m': ['normal'],          'l': '[移動]   <CR> / <BS>          ファイル末尾 / 先頭へ'},
    \ {'m': ['normal'],          'l': '[移動]   <Space>j / k         ページ送り / 戻し'},
    \ {'m': ['normal'],          'l': '[移動]   w / b / e            単語単位で次 / 前 / 末尾へ *'},
    \ {'m': ['normal'],          'l': '[移動]   f{c} / F{c}          行内の文字へジャンプ *'},
    \ {'m': ['normal'],          'l': '[移動]   zz / zt / zb         カーソル行を中央 / 上 / 下に *'},
    \ {'m': ['normal'],          'l': '[編集]   <Space>w / q / Q     保存 / 閉じる / 強制閉じる'},
    \ {'m': ['normal'],          'l': '[編集]   <Space>o / O         下 / 上に空行を挿入'},
    \ {'m': ['normal'],          'l': '[編集]   Y / y9 / y0          行末 / 行末 / 行頭までヤンク'},
    \ {'m': ['normal'],          'l': '[編集]   <C-d>                カーソルから行頭まで削除'},
    \ {'m': ['normal'],          'l': '[編集]   <C-O>                ファイル末尾に新行を追加'},
    \ {'m': ['normal'],          'l': '[編集]   d<CR> / d<BS>        末尾 / 先頭まで削除'},
    \ {'m': ['normal'],          'l': '[編集]   ==                   ファイル全体を整形'},
    \ {'m': ['normal'],          'l': '[編集]   .                    直前の操作を繰り返す *'},
    \ {'m': ['normal'],          'l': '[編集]   u / <C-r>            undo / redo *'},
    \ {'m': ['normal'],          'l': '[編集]   >> / <<              インデント追加 / 削除 *'},
    \ {'m': ['normal'],          'l': '[編集]   ci{c}/di{c}/yi{c}    テキストオブジェクト操作 *'},
    \ {'m': ['normal'],          'l': '[編集]   ~                    大文字 / 小文字切り替え *'},
    \ {'m': ['normal'],          'l': '[検索]   <ESC><ESC>           ハイライト消去'},
    \ {'m': ['normal'],          'l': '[検索]   gs                   置換 (全体)'},
    \ {'m': ['normal'],          'l': '[検索]   n / N                次 / 前の検索結果へ *'},
    \ {'m': ['normal'],          'l': '[検索]   * / #                カーソル下の単語を前 / 後方検索 *'},
    \ {'m': ['normal'],          'l': '[Window] ss / sv              水平 / 垂直分割'},
    \ {'m': ['normal'],          'l': '[Window] sj/k/h/l             ウィンドウ移動'},
    \ {'m': ['normal'],          'l': '[Window] sJ/K/H/L             ウィンドウ自体を移動'},
    \ {'m': ['normal'],          'l': '[Window] sw / sr              次のウィンドウ / ウィンドウを回転'},
    \ {'m': ['normal'],          'l': '[Window] s= / so              均等化 / 最大化'},
    \ {'m': ['normal'],          'l': '[Window] sq / sQ              ウィンドウ / バッファを閉じる'},
    \ {'m': ['normal'],          'l': '[Window] <C-h/j/k/l>          ウィンドウ移動'},
    \ {'m': ['normal'],          'l': '[Tab]    st / sn / sp / saq   新規 / 次 / 前 / 全閉じ'},
    \ {'m': ['normal'],          'l': '[Buffer] sN / sP / F2 / F3    次 / 前のバッファへ'},
    \ {'m': ['normal'],          'l': '[Buffer] bb                   バッファ一覧'},
    \ {'m': ['insert'],          'l': '[移動]   <S-Right/Left>       行末 / 行頭へ'},
    \ {'m': ['insert'],          'l': '[編集]   <C-j>                ノーマルモードへ'},
    \ {'m': ['insert'],          'l': '[編集]   <C-p>                クリップボードから貼り付け'},
    \ {'m': ['insert'],          'l': '[編集]   <C-k>                カーソルから行頭まで削除'},
    \ {'m': ['insert'],          'l': '[編集]   <C-d>                カーソルから行末まで削除'},
    \ {'m': ['insert'],          'l': "[編集]   {,[,(,\",\'           括弧の自動補完"},
    \ {'m': ['insert'],          'l': '[編集]   {<CR>                括弧補完 + 改行'},
    \ {'m': ['insert'],          'l': '[補完]   <C-n> / <C-p>        補完候補を次 / 前へ *'},
    \ {'m': ['insert'],          'l': '[補完]   <C-x><C-f>           ファイル名補完 *'},
    \ {'m': ['insert'],          'l': '[補完]   <C-x><C-o>           オムニ補完 *'},
    \ {'m': ['visual'],          'l': '[選択]   v / V / <C-v>         文字 / 行 / 矩形選択 *'},
    \ {'m': ['visual'],          'l': '[選択]   aw / iw              単語を選択 (外側 / 内側) *'},
    \ {'m': ['visual'],          'l': '[選択]   ab / ib              括弧内を選択 (外側 / 内側) *'},
    \ {'m': ['visual'],          'l': '[選択]   v                    行末まで選択'},
    \ {'m': ['visual'],          'l': '[移動]   <S-Right/Left>       行末 / 行頭へ'},
    \ {'m': ['visual'],          'l': '[編集]   d / y / c            削除 / ヤンク / 変更 *'},
    \ {'m': ['visual'],          'l': '[編集]   > / <                インデント追加 / 削除 *'},
    \ {'m': ['visual'],          'l': '[編集]   u / U                小文字 / 大文字に変換 *'},
    \ {'m': ['visual'],          'l': "[編集]   {,[,(,\",\'           選択範囲を括弧で囲む"},
    \ {'m': ['visual'],          'l': '[検索]   //                   選択文字列を検索'},
    \ {'m': ['visual'],          'l': '[検索]   /r                   選択文字列を置換'},
    \ {'m': ['visual'],          'l': '[検索]   gs                   置換 (選択範囲)'},
    \ ]

function! s:cheatsheet_source.gather_candidates(args, context)
    let mode = get(a:args, 0, 'normal')
    let filtered = filter(copy(s:cheatsheet_items), 'index(v:val.m, mode) >= 0')
    return map(filtered, '{"word": v:val.l, "abbr": v:val.l}')
endfunction

call unite#define_source(s:cheatsheet_source)

"===========================================================================
" lightline
"===========================================================================
let g:lightline = {
  \ 'active': {
  \   'right': [['lineinfo'], ['fileformat', 'fileencoding', 'filetype'], ['indent']]
  \ },
  \ 'component_function': {
  \   'indent': 'LightlineIndent'
  \ }
  \ }

function! LightlineIndent()
  return (&expandtab ? 'spaces' : 'tabs') . ':' . &tabstop
endfunction

"===========================================================================
" AutoComplPop
"===========================================================================
" 補完候補があるときはtabキーや矢印キーで候補移動
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <Down> pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <Up>   pumvisible() ? "\<C-p>" : "\<Up>"
highlight Pmenu ctermbg=4
highlight PmenuSel ctermbg=1
highlight PMenuSbar ctermbg=4
