"---------------------------------------------------------------------------
" 移動設定 Move
"---------------------------------------------------------------------------

" カーソルを表示行(折返しを行として扱う)で移動する。論理行移動は<C-n>,<C-p>
nnoremap <Up>   gk
nnoremap <Down> gj
vnoremap <Up>   gk
vnoremap <Down> gj
inoremap <Up>   <ESC>gka
inoremap <Down> <ESC>gja
nnoremap k  gk
nnoremap j  gj
vnoremap k  gk
vnoremap j  gj
nnoremap gk k
nnoremap gj j
vnoremap gk k
vnoremap gj j

"Shift+hjklで行頭行末 空行
nnoremap <S-h> ^
nnoremap <S-j> }
nnoremap <S-k> {
nnoremap <S-l> $l
nnoremap <S-Left> ^
nnoremap <S-Down> }
nnoremap <S-Up> {
nnoremap <S-Right> $l
nnoremap <S-^> $l

" insert/visual mode での移動
inoremap <S-Right> <END>
vnoremap <S-Right> <END>
inoremap <S-Left> <HOME>
vnoremap <S-Left> <HOME>

"<space>j, <space>kで画面送り
nnoremap <Space>j <C-f>
nnoremap <Space>k <C-b>

" 対応する括弧に移動
nnoremap ( %
nnoremap ) %

" 矩形選択で自由に移動する
set virtualedit+=block

" 行末の1文字先までカーソルを移動できるように
set virtualedit+=onemore
nnoremap $ $l

"ビジュアルモード時vで行末まで選択
vnoremap v $h

" マウス移動
if has('mouse')
    set mouse=a
    if !has('nvim')
        set ttymouse=sgr
    endif
endif

" 数字Enterでn行目に移動. Enterでファイルの末尾. BSでファイルの先頭.
nnoremap <CR> G
vnoremap <CR> G
nnoremap <BS> gg
vnoremap <BS> gg
