"---------------------------------------------------------------------------
" 表示・ステータスライン Appearance & StatusLine
"---------------------------------------------------------------------------
set laststatus=2 " 常にステータスラインを表示
set showcmd      " コマンドをステータス行に表示
set showmode     " 現在のモードを表示

set showmatch                " 括弧の対応をハイライト
set matchtime=1              " showmatchの時間を短く
set number                   " 行番号表示
set display=uhex,lastline    " 印字不可能文字を16進数で表示、長い行を最後まで表示

" カーソル行をハイライト
set cursorline

set ambiwidth=single         " 全角記号を半角幅で表示

" 全角スペース表示
function! ZenkakuSpace()
    highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
endfunction

if has('syntax')
    augroup ZenkakuSpace
        autocmd!
        autocmd ColorScheme * call ZenkakuSpace()
        autocmd VimEnter,WinEnter,BufRead * let w:m1=matchadd('ZenkakuSpace', '　')
    augroup END
    call ZenkakuSpace()
endif
